apiVersion: v1
kind: Service
metadata:
  name: ai-agent-frontend-service
  namespace: logan-final
spec:
  selector:
    app: ai-agent-frontend
  ports:
  - protocol: TCP
    port: 5665
    targetPort: 5173
  type: ClusterIP
